<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>


    <style>

        #watch {
            background-image:url(Stopperklokke.webp);
            border: solid black 1px;
            width: 220px;
            height: 200px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 35px;
            
            
        }

        #rundetider {
            height: 200px;
            width: 220px;
            margin-top: 2px;


        }

        #klokke {
            position: absolute;
            top: 105px;
            left: 100px;
            text-align: right;
            background-color: grey;
            height: 50px;
            width: 90px;

        }

        #rundetider {
            font-size: medium;
            font-family: 'Courier New', Courier, monospace;
        }




    </style>

</head>
<body>
    <!-- Oppgave - Stoppeklokke
Lag en stoppeklokke.

Begynn med å lage én knapp som setter i gang tiden - tiden lagres i en variabel, og vises fram i nettleseren.

Lag så en knapp for å ta "rundetider" - altså at du lagrer og viser tiden i dét du trykker på pauseknappen, 
samtidig som tidtakeren stiller seg tilbake på 0 og begynner på nytt.

Lag en knapp for å blanke ut og stoppe klokka og timeren. -->
<div>
<button onclick="Start()">Start</button>
<button onclick="Pause()">Pause</button>
<button onclick="ClearMyTimer()">Clear</button>
</div>

<div id="watch"><span id="klokke"></span></div>


    <div id="rundetider"></div>





<script>
    let StartVerdi = 0;
    let timer = 0;
    let Clear = 0;
    
    function klokka(Start){
        StartVerdi++
        document.getElementById('klokke').innerHTML = StartVerdi

    }
    function Start(ClearMyTimer){
        timer = setInterval(klokka,1000);
        
    }

    function Pause(){
        clearInterval(timer)
        document.getElementById('rundetider').innerHTML += ' Roundtime: ' + StartVerdi;
        timer = setInterval(klokka,1000)
        StartVerdi = 0;
        document.getElementById('klokke').innerHTML = StartVerdi;

    
    }

    function ClearMyTimer() {
        StartVerdi = 0;
        Clear = clearInterval(timer)
        document.getElementById('klokke').innerHTML = StartVerdi;
        document.getElementById('rundetider').innerHTML = '';

    }

    
</script>

</body>
</html>